# DreamTeller

./: build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dream/dreamteller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/dreamteller/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/dream/dreamteller/activity/: MainActivity.kt
app/src/main/java/com/dream/dreamteller/di/: AppModules.kt
app/src/main/java/com/dream/dreamteller/di/modules/: NetModule.kt
app/src/main/java/com/dream/dreamteller/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/dream/dreamteller/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dream/dreamteller/utils/: AppLogger.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dream/dreamteller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
