// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependency.gradle'
    addRepos(repositories)
    ext.kotlin_version = "1.3.72"
    ext.koin_version= "2.1.5"

//    repositories {
//        google()
//        jcenter()
//    }
    dependencies {
        classpath gradlePlugin.android
        classpath gradlePlugin.kotlin
        classpath gradlePlugin.navigation_safe_args

//        classpath "com.android.tools.build:gradle:4.0.2"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
//    repositories {
//        google()
//        jcenter()
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}