apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.dream.dreamteller"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath "org.koin:koin-gradle-plugin:$koin_version"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation deps.kotlin.stdlib
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Jetpack
    implementation deps.androidx.appcompat
    implementation deps.androidx.core_ktx
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.lifecycle.runtime_ktx
    implementation deps.androidx.lifecycle.extensions
    implementation deps.androidx.lifecycle.viewmodel_ktx
    implementation deps.androidx.lifecycle.livedata_ktx
    implementation deps.androidx.navigation.fragment_ktx
    implementation deps.androidx.navigation.ui_ktx
    implementation deps.androidx.material
    implementation deps.androidx.swiperefresh

    // coroutine
    implementation deps.kotlin.coroutines.core
    implementation deps.kotlin.coroutines.android
    implementation deps.kotlin.coroutines.play_services

    // retrofit
    implementation deps.retrofit.core
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.adapter_rxjava2

    // koin
    implementation deps.koin.scope
    testImplementation deps.koin.test
    implementation deps.koin.fragment
    implementation deps.koin.core
    implementation deps.koin.viewModel

    // okhttp
    implementation deps.okhttp.core
    implementation deps.okhttp.logging_interceptor

    // debugging
    implementation deps.debugging.timber

    // materialdrawer
    implementation deps.materialdrawer.drawer
    implementation deps.materialdrawer.nav
    implementation deps.materialdrawer.iconics

    // test
    testImplementation deps.atsl.junit
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.espresso_core
    testImplementation deps.kotlin.coroutines.test
/*
 */

//implementation 'androidx.core:core-ktx:1.1.0'
//implementation 'androidx.appcompat:appcompat:1.1.0'
//implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//testImplementation 'junit:junit:4.12'
//androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//implementation "com.mikepenz:materialdrawer:8.1.6"

//required support lib modules
//implementation "androidx.recyclerview:recyclerview:1.1.0"
//implementation "androidx.annotation:annotation:1.1.0"
//implementation "com.google.android.material:material:1.2.0"
//implementation "com.android.support:support-annotations:28.0.0"
//annotationProcessor 'com.android.support:support-annotations:28.0.0'

// Add for NavController support
//implementation "com.mikepenz:materialdrawer-nav:8.1.6"

// Add for Android-Iconics support
//implementation "com.mikepenz:materialdrawer-iconics:8.1.6"

implementation 'com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar'
implementation 'com.mikepenz:fontawesome-typeface:5.3.1.2-kotlin@aar'
implementation 'com.mikepenz:octicons-typeface:3.2.0.6-kotlin@aar'

//mplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"


//// 코어
//implementation "org.koin:koin-core:$koin_version"
//// 유닛 테스트
//testImplementation "org.koin:koin-test:$koin_version"
//// AndroidX Scope 생성 - 삭제 자동화
//implementation "org.koin:koin-androidx-scope:$koin_version"
//// AndroidX ViewModel
//implementation "org.koin:koin-androidx-viewmodel:$koin_version"
//// AndroidX Fragment
//implementation "org.koin:koin-androidx-fragment:$koin_version"

}