apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.dream.dreamteller"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath "org.koin:koin-gradle-plugin:$koin_version"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.mikepenz:materialdrawer:8.1.6"

//required support lib modules
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "com.google.android.material:material:1.2.0"
    implementation "com.android.support:support-annotations:28.0.0"
    annotationProcessor 'com.android.support:support-annotations:28.0.0'

// Add for NavController support
    implementation "com.mikepenz:materialdrawer-nav:8.1.6"

// Add for Android-Iconics support
    implementation "com.mikepenz:materialdrawer-iconics:8.1.6"

    implementation 'com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.2-kotlin@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.6-kotlin@aar'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    // 코어
    implementation "org.koin:koin-core:$koin_version"
// 유닛 테스트
    testImplementation "org.koin:koin-test:$koin_version"
// AndroidX Scope 생성 - 삭제 자동화
    implementation "org.koin:koin-androidx-scope:$koin_version"
// AndroidX ViewModel
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
// AndroidX Fragment
    implementation "org.koin:koin-androidx-fragment:$koin_version"

}